# Comed from news api site : https://newsapi.org/account
NEWS_API_KEY = "9a485f00183340c1b9f9ee70d10225c1"  

REACT_APP_API_BASE_URL= "http://localhost:5173"
SOCKET_API_BASE_URL= "http://localhost:5353"